# valence

./: .gitignore  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  clippy.toml  flake.nix  rustfmt.toml  shell.nix  typos.toml
.cargo/: config.toml
.devcontainer/: devcontainer.json
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
assets/: example_schem.schem
benches/: block.rs  decode_array.rs  idle.rs  main.rs  many_players.rs  packet.rs  var_int.rs  var_long.rs
benchmarks/: README.md
crates/: README.md
data/: blocks.json  entities.json
examples/: advancement.rs  anvil_loading.rs  basic.rs  bench_players.rs  biomes.rs  block_entities.rs  border.rs  boss_bar.rs  building.rs  chat.rs  chest.rs  chunk.rs  combat.rs  command.rs  commands.rs  conway.rs  cow_sphere.rs  ctf.rs  custom_npc.rs  death.rs  entity_hitbox.rs  entity_raycast.rs  equipment.rs  game_of_life.rs  inventory.rs  inventory_piano.rs  item_menu.rs  marathon.rs  parkour.rs  particles.rs  player_list.rs  potions.rs  raycast.rs  resource_pack.rs  schem_loading.rs  schem_saving.rs  server_list_ping.rs  skygrid.rs  terrain.rs  text.rs  (+3 more)
extractor/: README.md  build.gradle  copy_extractor_output.bat  copy_extractor_output.sh  gradle.properties  settings.gradle
extractor/src/main/java/dev/_00a/valence_extractor/: ClassComparator.java  DummyPlayerEntity.java  DummyWorld.java  Extractor.java  Main.java  Util.java
extractor/src/main/java/dev/_00a/valence_extractor/extractors/: Blocks.java  Enchants.java  Entities.java  EntityData.java  EntityStatuses.java  Items.java  Packets.java
extractor/src/main/java/rs/valence/extractor/: ClassComparator.java  DummyPlayerEntity.java  DummyWorld.java  Main.java  MockLevel.java  MockPlayerEntity.java  RegistryKeyComparator.java  ValenceUtils.java
extractor/src/main/java/rs/valence/extractor/extractors/: Attributes.java  Biomes.java  Blocks.java  Codec.java  Effects.java  Enchants.java  Entities.java  EntityData.java  Items.java  Misc.java  PacketRegistries.java  Packets.java  Paintings.java  Recipe.java  Sounds.java  Tags.java  TranslationKeys.java
extractor/src/main/java/rs/valence/extractor/mixin/: ExposeWallBlock.java  GrabPackets.java
extractor/src/main/resources/: extractor.mixins.json  fabric.mod.json
(+2206 files in other folders)
